<RCC>
  <qresource prefix="images">
    <file>img/eye.png</file>
    <file>img/profile/delete.png</file>
    <file>img/profile/edit.png</file>
    <file>img/profile/global.png</file>
    <file>img/profile/next.png</file>
    <file>img/profile/pencil.png</file>
    <file>img/profile/previous .png</file>
    <file>img/profile/sign.png</file>
    <file>img/main.png</file>
    <file>img/notification.png</file>
    <file>img/confirm.png</file>
    <file>img/list.png</file>
    <file>img/grid.png</file>
    <file>img/favorite.png</file>
    <file>img/back_1.jpg</file>
    <file>img/open.png</file>
    <file>img/save.png</file>
    <file>img/reg_1.jpg</file>
    <file>img/login_2.jpg</file>
    <file>img/list_back.jpg</file>
    <file>img/alert.png</file>
  </qresource>
</RCC>
