<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ahmadjon Ergashev</author>
 <class>Asosiy</class>
 <widget class="QMainWindow" name="Asosiy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1350</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Asosiy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/img/main.png</normaloff>:/images/img/main.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QStatusBar{
border: none;
}</string>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:rgba(0,0,0,0.8);
}
QFrame{

border-radius:none;

}

QFrame:hover{
background:rgba(0,0,0,0.9);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
color:silver;
background:transparent;</string>
     </property>
     <property name="text">
      <string>Asosiy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_close">
     <property name="geometry">
      <rect>
       <x>1310</x>
       <y>0</y>
       <width>41</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.15);
color:silver;

border-radius:none;
}


QPushButton:hover{
background:red;
color:white
}</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_minimize">
     <property name="geometry">
      <rect>
       <x>1270</x>
       <y>0</y>
       <width>41</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.15);
border-radius:none;
color: white;
}


QPushButton:hover{
background:rgba(0, 0, 0,0.6)
}</string>
     </property>
     <property name="text">
      <string>_</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_user">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>881</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color:silver;
background:transparent;
font-size: 14px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>40</y>
      <width>981</width>
      <height>763</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-image: url(:/images/img/back_1.jpg);
}
QWidget{
  font-size: 20px;
  font-weight: 600;
  color: transparent;
  background-clip: text;
  border: none;
  -webkit-background-clip: text;
}
QTabWidget::tab-bar {

 }
QTabBar::tab{
 width: 225px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 10px;
}


 QTabBar::tab:selected {
 
background: rgba(195,63,11,0.6);
 }
 QTabBar::tab:hover {
   background: rgba(82,120,21, 0.7);
 }
QFrame{
	background: rgba(0,0,0,0.6);
}
QFrame:hover{
	background: rgba(0,0,0,0.7);
}
QPushButton{
background: rgba(255,255,250,0.9);
}
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_ovqat">
     <attribute name="title">
      <string>Ovqatlar</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background:rgb(83, 152, 255);
	border-radius:10px;
	color:#fff;
	font-size: 14px;
}

QPushButton:hover{
	border:none;
	background:rgb(68, 117, 222)
}

QLabel{
font-size: 14px;
text-align: center;
color: white;
padding: 2px;
}
QLabel:hover{
background: rgba(255,255,255,0.3);
border: 1px solid rgb(68, 117, 222);
}
QScrollBar:vertical
    {
        background-color: #2A2929;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgba(195,63,11,0.8);        /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>721</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_Foods">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>36</number>
          </property>
          <property name="horizontalSpacing">
           <number>36</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_salat">
     <attribute name="title">
      <string>Salatlar</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background:rgb(83, 152, 255);
	border-radius:10px;
	color:#fff;
	font-size: 14px;
}

QPushButton:hover{
	border:none;
	background:rgb(68, 117, 222)
}

QLabel{
font-size: 14px;
text-align: center;
color: white;
padding: 2px;
}
QLabel:hover{
background: rgba(255,255,255,0.3);
border: 1px solid rgb(68, 117, 222);
}
QScrollBar:vertical
    {
        background-color: #2A2929;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgba(195,63,11,0.8);        /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>721</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_Salads">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>36</number>
          </property>
          <property name="horizontalSpacing">
           <number>36</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_shirinlik">
     <attribute name="title">
      <string>Shirinliklar</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background:rgb(83, 152, 255);
	border-radius:10px;
	color:#fff;
	font-size: 14px;
}

QPushButton:hover{
	border:none;
	background:rgb(68, 117, 222)
}

QLabel{
font-size: 14px;
text-align: center;
color: white;
padding: 2px;
}
QLabel:hover{
background: rgba(255,255,255,0.3);
border: 1px solid rgb(68, 117, 222);
}
QScrollBar:vertical
    {
        background-color: #2A2929;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgba(195,63,11,0.8);        /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>721</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_Sweets">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>36</number>
          </property>
          <property name="horizontalSpacing">
           <number>36</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_ichimlik">
     <attribute name="title">
      <string>Ichimliklar</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background:rgb(83, 152, 255);
	border-radius:10px;
	color:#fff;
	font-size: 14px;
}

QPushButton:hover{
	border:none;
	background:rgb(68, 117, 222)
}

QLabel{
font-size: 14px;
text-align: center;
color: white;
padding: 2px;
}
QLabel:hover{
background: rgba(255,255,255,0.3);
border: 1px solid rgb(68, 117, 222);
}
QScrollBar:vertical
    {
        background-color: #2A2929;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgba(195,63,11,0.8);        /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>721</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid_Drinks">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="leftMargin">
           <number>36</number>
          </property>
          <property name="horizontalSpacing">
           <number>36</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>373</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-image: url(:/images/img/list_back.jpg);
}
QWidget{
  font-size: 14px;
  font-weight: 500;
  color: transparent;
  background-clip: text;
  border: none;
  -webkit-background-clip: text;
}
QTabWidget::tab-bar {

 }
QTabBar::tab{
 width: 165px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 10px;
}


 QTabBar::tab:selected {
 
background: rgba(195,63,11,0.6);
 }
 QTabBar::tab:hover {
   background: rgba(82,120,21, 0.7);
 }
QFrame{
	background: rgba(0,0,0,0.6);
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
QFrame:hover{
	background: rgba(0,0,0,0.7);
}
QLabel{
color: white;
padding: 2px;
}
QPushButton{
background:rgba(0, 0, 0,0.6);
border-radius:none;
color: white;
}
QPushButton:hover{
background:rgba(0, 0, 0,0.6)
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_xarid">
     <attribute name="title">
      <string>Xarid</string>
     </attribute>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>371</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.6);
border-radius:none;
color: white;
}
QPushButton:hover{
background:rgba(0, 0, 0,0.6)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnCancel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:hover{
background: rgba(231,30,21,0.6);
}</string>
       </property>
       <property name="text">
        <string>Bekor qilish</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnOk">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:hover{
background: rgba(17,148,0, 0.7);
}</string>
       </property>
       <property name="text">
        <string>Buyurtma berish</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Umumiy soni</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_count">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Umumiy summasi</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sum">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>371</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:rgba(0, 0, 0,0.15);
border-radius:none;
color: white;
}
QPushButton:hover{
background:rgba(0, 0, 0,0.6)
}

    QScrollBar:vertical
    {
        background-color: #2A2929;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgba(195,63,11,0.8);        /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>356</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="verticalSpacing">
           <number>10</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_profil">
     <attribute name="title">
      <string>Profil</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>375</width>
        <height>731</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_buyurtma">
       <attribute name="title">
        <string>Buyurtmalar</string>
       </attribute>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>371</width>
          <height>691</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_setting">
       <attribute name="title">
        <string>Sozlash</string>
       </attribute>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>371</width>
          <height>691</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font-size:18px;;
	color:white;
	border:none;
	background:transparent;
	border-bottom:1px solid white;
}

QLineEdit:hover, QTextEdit:hover{
	background:rgba(0,0,0,0.04);
}
QTextEdit{
	font-size:18px;;
	color:white;
	background:transparent;
	border:1px solid white;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="edit_phone">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="inputMask">
          <string>+\9\9\8(99)-999-99-99</string>
         </property>
         <property name="text">
          <string>+998()---</string>
         </property>
         <property name="maxLength">
          <number>18</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>18</number>
         </property>
         <property name="placeholderText">
          <string>Telefon raqam</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="old_password">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>390</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Eski parol</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="edit_name">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>24</number>
         </property>
         <property name="placeholderText">
          <string>Ism</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="edit_surname">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>24</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Familiya</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_updatepassword">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>570</y>
           <width>331</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>62</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background:rgb(83, 152, 255);
	border-radius:10px;
	color:#fff;
}

QPushButton:hover{
	border:none;
	background:rgb(68, 117, 222)
}
</string>
         </property>
         <property name="text">
          <string>Parolni o'zgartirish</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="password_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>450</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Yangi parol</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="password_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>510</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Yangi parol qayta</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnCancel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
background: rgba(231,30,21,0.6);
}</string>
         </property>
         <property name="text">
          <string>Bekor qilish</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOk_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>330</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
background:rgb(68, 117, 222)
}</string>
         </property>
         <property name="text">
          <string>Saqlash</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="edit_address">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>351</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string>Manzil:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-image: url(:/images/img/list_back.jpg);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background: rgba(0,0,0,0.65);
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
QFrame:hover{
	background: rgba(0,0,0,0.75);
}
QPushButton{
background: rgba(255,255,255,0.3);
border-radius: 7px;
}
QPushButton:hover{
background: rgba(255,255,255,0.5);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnOpen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Shablon yuklash</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/img/open.png</normaloff>:/images/img/open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Bildirishnomalar</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/img/notification.png</normaloff>:/images/img/notification.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Sevimlilar</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/img/favorite.png</normaloff>:/images/img/favorite.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Shablon saqlash</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/img/save.png</normaloff>:/images/img/save.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Shablonlar</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/img/list.png</normaloff>:/images/img/list.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Qora ro'yxat</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/img/grid.png</normaloff>:/images/img/grid.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget_2</zorder>
   <zorder>frame_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>btn_close</tabstop>
  <tabstop>btn_minimize</tabstop>
  <tabstop>edit_name</tabstop>
  <tabstop>edit_surname</tabstop>
  <tabstop>edit_phone</tabstop>
  <tabstop>btnCancel_2</tabstop>
  <tabstop>btnOk_2</tabstop>
  <tabstop>old_password</tabstop>
  <tabstop>password_1</tabstop>
  <tabstop>password_2</tabstop>
  <tabstop>btn_updatepassword</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
